# Pinecone
PINECONE_API_KEY="pcsk_5TNrcd_FrenNWdtfZGc41RFYT9Fu8PEFecrL4DX3UUyx6pjMUAvNPUu3z2bJcDEYv7mLzo"
PINECONE_ENVIRONMENT="us-east-1"

# Google Gemini
GEMINI_API_KEY="AIzaSyC9z11qLPDSu4TP8aHb34O48UNbqOpgqhM"

# GNews
GNEWS_API_KEY="5493f40d0ceeb0296c307bc87c136fb4"

# Alpha Vantage (for ticker lookup)
ALPHA_VANTAGE_API_KEY="OJHNVWECI86CAJXT"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://crisp-buzzard-20486.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVAGAAIncDEzMWJjZmI1MDE4MWY0ZTRiODZkYmJhMGRkZDlhOWVlZnAxMjA0ODY"


#FINNHUB
FINNHUB_API_KEY="d36lfu1r01qtvbti6osgd36lfu1r01qtvbti6ot0"

#DASH_BOARD
ADMIN_PASSWORD="258000"

#SLACK
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"