# Pinecone
PINECONE_API_KEY="pcsk_5TpYu4_62T1EYUMz4mrk5PrKmmMikYiWbviGxKcKGpF73KD9DPrxjzxGhy8MUsur4iLjHo"
PINECONE_ENVIRONMENT="us-east-1"

# Google Gemini
GEMINI_API_KEY="AIzaSyBUUrq9YGsi0csZt_WUHJ82s1FEJr0M2Hg"

# GNews
GNEWS_API_KEY="31731ecb3dabc832387f4e37f91e80dc"